/* Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Montserrat:wght@400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    font-family: var(--font-family-2);

}

:root {

--main-color: #5f3628;
--second-color: #e91e63;
--text-color: #060413;
--container-color: #f8e4be;
--bg-color: #f9f6f2;
--text-alter-color: #94908e;
--poppins-font: 'Poppins', sans-serif;
--font-family-2: 'Playfair Display', serif;



}



body {
    background-color: var(--bg-color); 
}

/*custom scrollbar estitik estetksadasds */

html::-webkit-scrollbar{
    width: 0.5rem;
    background: #35302ee6;
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
}


a {
    text-decoration: none;
}

img {
    width: 100%;
}

section {
    padding: 3rem 0;
}

.container {
    max-width: 1080px;
    margin: auto;
    width: 1000%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: #ffffff00; 
    padding: 15px 50px; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); 
    transition: background 0.3s, padding 0.3s; 
    
}

header.sticky {
    padding: 10px 50px; 
    background: #35302ee6; 
}

.logo-p {
    transition: color 0.3s ease; 
}

header.sticky .logo-p {
    color: var(--container-color) 
}

.nav-link {
    color: var(--container-color);
    transition: color 0.3s ease;
}

header.sticky .nav-link {
    color: var(--container-color); 
}

.btn-icon {
    color: var(--container-color);
}

header.sticky .btn-icon {
    color: var(--container-color);
}


.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-container {
    display: flex;
    align-items: center;
    
}

.logo-img img {
    width: 50px; 
    height: auto;
    margin-right: 15px; 
}

.logo {
    font-size: 2rem; 
    font-weight: 700; 
    color: var(--text-color); 
}

.logo span {
    background-color: var(--main-color);
    color: var(--bg-color); 
    padding: 6px 8px; 
    border-radius: 8px; 
}

.logo-p {
    color: var(--text-color);
    font-size: 14px; 
    letter-spacing: 1px; 
    font-weight: 300;
    margin-left: 20px;
}

.navbar {
    display: flex;
    justify-content: center;
    flex-grow: 1; 
    gap: 2rem; 
}

.nav-link {
    font-size: 1.1rem; 
    color: var(--text-color);
    position: relative; 
    padding: 10px 0; 
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--second-color); 
}

.nav-link::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px; 
    left: 0;
    background-color: var(--second-color); 
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.nav-link:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 1.5rem; 
}

.btn-icon {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: 2px solid var(--main-color); 
    padding: 8px 16px; 
    border-radius: 5px;
    color: var(--text-color); 
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

.btn-icon i {
    margin-right: 8px; 
}
.btn-icon:hover {
    background-color: var(--main-color); 
    color: var(--bg-color); 
    transform: scale(1.05); 
}





.home {
    min-height: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 50px;
    
    
}

.background-container {
    position: absolute; 
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url('images/background6.png');
    background-size: cover;
    background-position: center;
    z-index: -1; 
}


.home-texts h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--main-color);
}

.home-texts p {
    max-width: 300px;
    font-size: 0.94rem;
    font-family: var(--poppins-font);
    margin: 1.5rem 0 1.5rem;
    
}


.btn {
    max-width: 160px;
    padding: 15px; 
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    border-radius: 64px; 
    border: 2px solid var(--text-color); 
    background-color: transparent;
    color: var(--bg-color); 
    font-family: var(--poppins-font);
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; 
}

.btn span {
    color: var(--main-color);
    font-weight: 700;
}


.btn:hover {
    background-color: var(--text-color); 
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0,0,0,0.3); 
    
}

.btn:hover span {
    color: var(--container-color);
}

.btn-toggle span {
    color: var(--container-color);
}

    
    


.stats {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 30px;
    background-color: transparent;
}

.stat-item {
    text-align: center;
}

.btn .bx {
    font-size: 20px;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 5px;
    border-radius: 50%;
}

.home-img {
    max-width: 400px;
    width: 100%;
    margin-left: 100px;
}

.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 2rem auto;
    padding: 1rem 2rem;
    max-width: 900px;
    font-family: 'Montserrat', sans-serif; 
}

.heading h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-color);
    position: relative;
    margin-bottom: 1rem;
    font-family: 'Playfair Display', serif; 
    
}


.heading p {
    font-size: 1rem;
    color: #6b6b6b;
    max-width: 700px;
    line-height: 1.5;
    margin-top: 0.5rem;
    font-family: 'Montserrat', sans-serif; 
}


.services {
    margin-top: 50px;
}


.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); 
    justify-content: space-between;
    background-color: var(--bg-color);
    gap: 2rem;
    padding: 2rem;
}

.service-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    padding: 20px;
    row-gap: 1rem;
    border-radius: 3rem;
    transition: transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1), 
                box-shadow 0.4s ease-in-out;
    fill: var(--container-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
}

.service-box img {
    width: 100px;
    height: 150px;
    object-fit: contain;
    transition: transform 0.4s ease; 
}

.service-box h3 {
    color: var(--container-color);
    font-size: 1rem;
    text-align: center;
}

.service-box p {
    color: var(--container-color);
    font-size: 1rem;
    text-align: center;
}


.service-box:hover {
    transform: translateY(-10px); 
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15); 
}


.service-box:hover img {
    transform: scale(1.1); 
}


.popular-foods {
    margin-top: 100px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
}

.popular-foods-title {
    font-size: 48px;
    font-family: var(--font-family-2);
    font-weight: 600;
    line-height: 64px;
    text-align: center;
    z-index: 2;
}


.popular-foods-background {
    background-image: url('images/japanese_drinks.png'); 
    background-size: 85%;
    background-position: center 2px; 
    background-repeat: no-repeat; 
    padding: 50px; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    position: relative; 
    z-index: 1; 
}



.popular-foods-filters {
    margin-top: 48px;
    max-width: 100%;
    overflow-x: auto;
    display: flex;
    justify-content: center;
    gap: 24px;
    z-index: 2;
}

.popular-foods-filter-btn {
    padding: 10px 28px;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 46px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-color);
    font-size: 16px;
    font-weight: 300;
    font-family: var(--poppins-font);
    cursor: pointer;
    line-height: 25px;
    z-index: 2;
}

.popular-foods-filter-btn img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}


.popular-foods-filter-btn.active {
    background: var(--text-color);
    color: var(--bg-color);
}

.popular-foods-filter-btn:hover {
    background: var(--text-color);
    color: var(--container-color);
}

.popular-foods-catalog {
    margin-top: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 56px;
}

.popular-foods-button {
    display: flex;
    align-items: center; 
    justify-content: center; 
    width: 160px; 
    padding: 15px; 
    margin: 40px auto 0; 
    font-weight: 600; 
    font-family: var(--poppins-font);
    line-height: normal; 
    border: none;
    outline: none;
    border-radius: 64px;
    background-color: var(--text-color);
    color: var(--container-color);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s; 
}

.popular-foods-button:hover {
    background-color: #ffa500; 
    transform: scale(1.05); 
    box-shadow: 0 6px 15px rgba(0,0,0,0.3); 
}

.popular-foods-button-toggle span {
    color: var(--container-color);
}





.popular-foods-item {
    padding: 36px;
    min-width: 260px;
    height: fit-content;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 36px;
    background: rgba(255, 255, 255, 0.010);
    border: 1px solid var(--main-color); 
    

}

.popular-foods-item-image {
    width: 100px;
    height: 84px;
    object-fit: contain;
}

.popular-foods-item-title {
    margin-top: 47px;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
}

.popular-foods-item-details {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
    margin-top: 32px;
}

.popular-foods-rating {
    display: flex;
    align-items: center;
    gap: 8px;
}

.popular-foods-rating img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.popular-foods-rating p {
    font-size: 20px;
    font-weight: 300;
    font-family: var(--poppins-font);
}

.popular-foods-item-price {
    font-size: 20px;
    font-weight: 300;
    font-family: var(--poppins-font);
}

.popular-foods-item.active-item {
    background-color: var(--main-color);
    min-width: 340px;
}

.popular-foods-item.active-item .popular-foods-item-image{
    width: 214px;
    height: 160px;
}

.popular-foods-item.active-item .popular-foods-item-title{
    color: var(--container-color);
    font-size: 32px;
}

.popular-foods-item.active-item .popular-foods-rating img{
    width: 32px;
    height: 32px;
}

.popular-foods-item.active-item .popular-foods-rating p{
    font-size: 24px;
    color: var(--container-color);
}

.popular-foods-item.active-item .popular-foods-item-price {
    font-size: 24px;
    color: var(--container-color);
}




.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}





.trending {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 20px; 
    background-color: var(--bg-color);
    min-height: 700px; 
    text-align: center;
}


.trending__items {
    display: flex;
    justify-content: space-between; 
    width: 100%;
    max-width: 1200px; 
    position: relative;
    padding: 20px 0;
}


.trending-bread, .trending-coffee {
    width: 45%; 
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    position: relative;
}





.trending__order {
    width: 160px;
    padding: 15px;
    margin: 40px;
    font-weight: 600;
    border-radius: 64px;
    background-color: var(--text-color);
    color: var(--container-color);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.trending__order:hover {
    background-color: #ffa500;
    transform: scale(1.05); 
    box-shadow: 0 6px 15px rgba(0,0,0,0.3); 
}


.trending__list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    padding: 0; 
}

.trending__list li {
    display: flex;
    align-items: center;
    gap: 15px; 
    min-width: 200px; 
    padding: 12px;
    border-radius: 8px; 
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.trending__list li:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 15px rgba(0,0,0,0.3); 
}


.trending__icon {
    width: 30px; 
    height: 30px; 
    border-radius: 50%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.trending__icon img {
    width: 60%; 
    height: 60%; 
    object-fit: contain;
}

.trending__list p {
    font-size: 18px; 
    font-weight: 500;
    color: var(--main-color);
    margin: 0; 
    line-height: 1.4; 
}





.review {
    max-width: 550px;
    margin: auto;
    width: 100%;
    
}

.review-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3.5rem;
   
}

.review-box img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 5px solid #fff8f7;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 4px 16px hsla(355, 25%, 15%, 0.25);
}   

.review-box h2 {
    font-size: 1rem;
    color: var(--main-color);
    font-family: var(--font-family-2);
    font-weight: 600;
    margin: 1rem 0;
}

.review-box span {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--main-color);
}

.review-box p {
    font-size: 0.9rem;
    font-family: var(--poppins-font);
    columns: var(--text-alter-color);
    margin-top: 1rem;

}

.swiper-pagination-bullet{
    width: 10px !important; 
    height: 10px !important;
    border-radius: 0.2rem !important;
    background: var(--text-color) !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active{
    width: 1rem !important;
    background: var(--second-color) !important;
}




.book {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--bg-color);
    padding: 40px 15px;
    position: relative;
    
}

.book-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    z-index: -1;
}

.book-overlay {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 1rem;
    z-index: 0;
}

.book-information {
    margin-top: 4rem;
    z-index: 1;
    text-align: center; 
}

.book-information h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem; 
}

.book-information form {
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--bg-color);
    border-radius: 2rem;
    padding: 10px; 
    margin: 1rem 0; 
}

.input-box {
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.input-box .bx {
    color: var(--text-color);
}

.input-box input {
    width: 100%;
    border: none;
    outline: none;
    padding: 15px 10px; 
    background: transparent;
}

.book-btn {
    text-align: center;
    font-family: var(--poppins-font);
    font-size: 0.8rem;
    padding: 10px 14px;
    background: var(--main-color); 
    color: #fff; 
    border-radius: 2.5rem;
    text-decoration: none; 
}

.book-btn:hover {
    background: var(--second-color);
    transition: 0.4s all cubic-bezier(0.175, 0.82, 0.165, 1);
}

.book-information p{
    font-size: 0.8rem;
    font-weight: 600px;
    text-align: center;
}


.footer {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    gap: 1rem;
    margin-top: 3rem !important;

}

.footer .logo{
    color: var(--text-color);
    
    
}

.social {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    gap: 10px;
}

.social a{
    font-size: 24px;
    color: var(--main-color);
}

.social a:hover{
    transform: scale(1.3) translateY(-5px);
    background: var(--bg-color);
    box-shadow: 0 0 25px var(--bg-color);
    color: var(--second-color);
    
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box h3{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
    color: var(--main-color);
}

.footer-box a{
    color: var(--main-color);
    margin-bottom: 10px;
}

.copyright {
    background: var(--main-color);
    color: var(--container-color);
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}



/*kapoya aning responsive gahdeym ambot kung mo gana ge kapoy nako*/

@media (max-width: 1080px) {
    .container {
        width: 90%;
        margin: 0 auto;
    }

    .home-texts h1 {
        font-size: 3.5rem;
    }

    .popular-foods-catalog {
        padding: 40px;
        grid-template-columns: repeat(3, 1fr);
    }
    
    

}

@media (max-width: 875px) {

    section {
        padding: 2rem 0;
    }

    .home-texts h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 770px) {
    .home {
        min-height: 500px;
        grid-template-columns: 1fr;
        margin-top: 4.5rem !important;
    }   
    .home-text {
        order: 1;
    }

    .heading h2 ,.book-information h2{
        font-size: 1.6rem;
    }

    .popular-foods-catalog {
        grid-template-columns: repeat(2, 1fr);
    }

    .book {
        padding: 20px;
    }

    .book-information {
        margin-top: 3rem;
        max-width: 350px;
        width: 100%;

    }

    .book-information form {
        display: grid;
        padding: 15px;
        border-radius: 10px;
    }

    .input-box {
        border-bottom: 1px solid var(--text-alter-color);
    }

    .footer {
        grid-template-columns: repeat(3, auto);
    }

}

@media (max-width: 700px) {
    header {
        top: 15px;
    }

    .nav {
        padding: 14px 20px;
    }

    .logo {
        font-size: 1.25rem;

    }
    .navbar {
        position: absolute;
        top: 110%;
        left: 50%;
        transform: translateX(-50%);
        width: 90vw;
        background: var(--text-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border-radius: 1rem;
    }   

    .nav-link {
        display: block;
        margin: 1rem 0;

    }


    @media (max-width: 500px) {
        .heading h2 br{
            display: contents;
        }
        .service-content {
            justify-content: center;
        }
        .popular-foods-catalog {
            grid-template-columns: 1fr;
            padding: 20px;
        }
        .footer {
            grid-template-columns: 1fr;
        }
    }
    
    
}

@media (max-width: 380px) {
    .home-texts h1 {
        font-size: 2rem;
    }


    .service-content {
        grid-template-columns: repeat(auto-fit, minmax(auto, 140px));
    }

    .service-box img {
        width: 80px;
        height: 80px;
    }

    P {
        font-size: 0.9rem;
    }
    .heading, .book-information h2 {
        font-size: 1.4rem;
    }

}





